@use "../../variables" as *;

.education-card {
    color: $nav-foot-color;
    background-color: $base-text-color;
    padding: 1.2em;
    border-radius: 0.6em;
    margin-top: 0.3em;
    margin-bottom: 0.3em;

    h3{
        text-align: center;
    }

    @media (min-width: 768px)
    {
        border-radius: 0.6em;
        margin-bottom: 0.3em;
    }

    @media (min-width: 1100px)
    {
        width: 50%;
    }

    .institution-img {
        img {
            width: 35%;
            height: 100%;
            border: solid 0.3em $nav-foot-color;
            border-radius: 8em;

            @media (min-width: 600px)
            {
                width: 25%;
            }

            @media (min-width: 900px)
            {
                width: 20%;
            }

            @media (min-width: 1400px)
            {
                width: 15%;
            }
        }
    }
}

.cert-card {
    color: $nav-foot-color;
    background-color: $base-text-color;
    padding: 1.2em;
    border-radius: 0.6em;
    margin-top: 0.3em;
    margin-bottom: 0.3em;
    aspect-ratio: 1/1.35;

    .institution-img {
        img {
            width: 35%;
            height: 100%;
            border: solid 0.3em $nav-foot-color;
            border-radius: 8em;
        }
    }

    @media (min-width: 480px) and (max-width: 529px)
    {
        aspect-ratio: 1/2.4;
    }

    @media (min-width: 530px) and (max-width: 599px)
    {
        aspect-ratio: 1/2.1;
    }

    @media (min-width: 600px) and (max-width: 700px)
    {
        aspect-ratio: 1/1.7;
    }

    @media (min-width: 1100px) and (max-width: 1299px)
    {
        aspect-ratio: 1/1.7;
    }

    @media (min-width: 1300px)
    {
        aspect-ratio: 1/1.4;
    }
    
    @media (min-width: 1500px)
    {
        aspect-ratio: 1/1.1;
    }
        
    @media (min-width: 1700px)
    {
        aspect-ratio: 1/1.0;
    }

    @media (min-width: 1900px)
    {
        aspect-ratio: 1/0.89;
    }

    .certification {
        h3{
            text-align: center;
        }

        div {
            display: grid;
            grid-template-columns: 40% auto;
            gap: 1em;
            column-gap: 1em;
            margin-top: 1em;
    
            p {
                font-weight: bold;
            }

            @media (min-width: 480px)
            {
                display: block;
            }
        }
    
        ul {
            margin-top: 0em;
            li {
                text-align: left;
                margin-top: 0.2em;
                        fa-icon {
                            padding-right: 0.3em;
                        }
                }
        }
    }
}

hr {
    color: $nav-foot-color;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

.education {
    div {
        display: grid;
        grid-template-columns: auto auto;
        gap: 1em;
        column-gap: 1px;
        margin-top: 1em;
    }
}

.institution-img {
    text-align: center;
}

h2 {
    text-align: center;
    font-size: 1.1em;
    font-style: italic;
}